
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <title>Document</title> -->
     <title>CSS Fonts&Colours</title>
     <!-- <script src="./script.js"></script> -->
     <link rel="shortcut icon" href="./Ai.jpg" type="image/x-icon">
     <style>


        /* conver block element to inline-block for set custome height and width */
        h1{
            background-color: beige;
            display: inline-block;
            height: 40px;
            margin: 70px;
            padding: 15px 15px;
            align-content: center;
            text-align: center;
        }
        p{
            font-size: 20;
            /* font-style: cursive; */
            font-family: cursive;
            line-height: 1;
            font-weight: 30;

            /* background-color: aquamarine; */
        }

        #firstpara{
            background-color: rgba(156, 230, 152, 0.97);
        }
        #secondpara{
            background-color: #f49797da;
            }
        #thirdpara{
            background-color: hsl(0, 20%, 72%);
        }
        

        article{
           font-size: 20;
            font-style: italic;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            line-height: 1;
            font-weight: 30; 
        }

        #fourpara{
            background-color: rgba(100, 192, 161, 0.97);
        }

        p{

            padding: 10; /*padding same at every place */
            padding-left: 15px;
            padding-right: 10px;
            padding-top: 5px;
            padding-bottom: 20px;

            /* padding in one line(top-right, bottom-left) */
            padding: 15px 25px 35px 45px;

            /* Padding in one line m-2 (Y-axis->top,bottom, X-asix->left,right) */
            padding: 25px 15px;


            /* Same as margin */
            margin: 65px;
        }

        P2{
            background-color: aquamarine;
            
        }

      
        
    
     </style>
</head>
<body>
    <h1>Welcome to CSS series</h1>

    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
        Deleniti dolor obcaecati possimus quaerat recusandae earum autem!
        Iste excepturi cum repudiandae temporibus harum, atque laboriosam esse iure optio quas fugit exercitationem! Nam, 
        architecto? Libero labore sint consequuntur facere iusto temporibus necessitatibus rerum assumenda accusantium ipsum magni odio, 
        qui eaque tempora debitis.
    </p>

    <p id="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nemo tempora a animi delectus commodi nesciunt expedita cumque porro, 
        amet soluta quis odit, autem velit deleniti libero suscipit cupiditate reprehenderit veniam quo sit. Dolorem facere ex alias qui quisquam ipsam!
    </p>

    <p id="thirdpara">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem, neque. Accusantium ab esse voluptates exercitationem vitae quos ipsa, 
        neque labore ducimus dicta accusamus iste suscipit dolores ullam. Praesentium, veniam nihil?
    </p>

    <article id="fourpara">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste, ex at. Illum nulla provident, sequi deserunt quasi dolorum error. 
        Modi iste optio cum explicabo dolores. Reiciendis accusantium nesciunt doloremque quis alias aperiam, enim tempore neque nihil temporibus
        incidunt inventore tempora vel doloribus ipsam ducimus harum quas consequatur obcaecati laudantium. Veniam doloremque eaque distinctio temporibus
        libero delectus corporis iusto illum dolorem animi quasi, sit ipsam ipsa eius, similique soluta, sapiente deserunt? Suscipit fugiat voluptatum laboriosam 
        ad eligendi vero doloremque debitis dolorum pariatur, eos beatae vitae, quasi magnam voluptatibus perspiciatis officiis adipisci. Voluptatem deleniti adipisci 
        suscipit ad repudiandae, quam totam ab quos.
    </article>

    <br//>    
   <P2>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quas, quod.</P2>



</body>
</html>
