<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 

    *{
        margin: 0px;

    }

        /* size of para is change reltive to body tag(parent) */
        p{
            border: solid 2px;
            width: 20%;
        }

        /* size of article is depend on size of view code height(vh)  */
        article{
            border: solid red 2px; 
            background-color: beige;  
            height: 100vh;         
        }

        /* here em depends on parent font size(1em=16px by default) but we assign a px accoding to you(10px) */
        .container{
            font-size: 10px;
        }

        .box{
            font-size: 5em;
        }

        /* It is relative unit accordingly to the root elemnt(html tag) 1 rem = 16px */
        h2{
            font-size: 6rem;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Hello Doston</h1>
    </div>

    <div class="box">
        <h1>My self robot</h1>
    </div>

    <article>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Odio, sequi.
    </article>

    <p>Size of para relative to the body f-s</p>

    <h2>rem relative to html tag</h2>
</body>
</html>
