<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            background-color: blanchedalmond;
            border: 2px solid black;
            height: 100vh;
            width: 100vw;
        }

        .box{
            border: 2px solid blue;
            background-color: skyblue;
            height: 60px;
            width: 350px;
            border-radius: 10px;
            margin: 5px;
            padding: 5px;
            position: relative;
            animation-name: rightmovement;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-name: 1s;
            animation-timing-function: linear;
            animation-duration: alternate;
            animation-fill-mode: backwards;
            display: flex;
            justify-content: center;
            padding-top: 17px;
            font-size: x-large;

            /* short hand notation use */
            animation: 5s linear 1s infinite alternate none running rightmovement;

        }

        @keyframes rightmovement {
            from{
                left: 0px;
                top: 0px;

            }
            to{
                top:0px;
                left:1550px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box"> Hello doston</div>
    </div>
</body>
</html>
