<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transition</title>
    <style>
        .box{
            height: 500px;
            width: 400px;
            background-color: blanchedalmond;
            border: 2px solid black;

            transition-property: all;
            transition-duration: 1s;
            transition-delay: 1s;
            transition-timing-function: linear;

            /* shorthand notaion */
            /* transition: all 2s linear 4s; */
            /* transition: width 2s, height 5s; 2 property apply aslo */

        }

        /* pseduo class */
        .box:hover{
            background-color: aquamarine;
            width: 2500px;
            height: 200px;
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
</body>
</html>
