
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 3D Transforms</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .container{
            padding: 5rem;
            display: grid;
            grid-template-columns: repeat(3,1fr);
            gap: 1rem;
        }

        .item{
            padding: 2rem;
            height:  150px;
            width: 150px;
            background-color: aquamarine;
            border: 2px solid black;

        }

        #RotateX:hover{
            transform: rotateX(45deg);
        }

        #RotateY:hover{
            transform: rotateY(-45deg);
        }

        #RotateZ:hover{
            transform: rotateZ(75deg);
        }

        #TranslateX:hover{
            transform: translateX(200px);
        }

        #TranslateY:hover{
            transform: translateY(-150px);
            
        }

        #TranslateZ:hover{
            transform:perspective(500px) translateZ(250px);
            
        }

        #scaleX:hover{
            transform: scaleX(1.5px);
        }

        #scaleY:hover{
            transform: scaleY(1.2);

        }

        #scaleZ:hover{
            transform: perspective(300px) rotateY(10deg);
        }

        #scaleZ:hover{
            transform: perspective(300px) scaleZ(5) rotateY(10deg);
        }

        #scaleX:hover{
            transform: skewX(15deg);
        }

        
    </style>
</head>
<body>
    <div class="container">
        <div class="item" id="RotateX">RotateX</div>
        <div class="item" id="RotateY">RotateY</div>
        <div class="item" id="RotateZ">RotateZ</div>
        <div class="item" id="TranslateX">TranslateX</div>
        <div class="item" id="TranslateY">TranslateY</div>
        <div class="item" id="TranslateZ">TranslateZ</div>
        <div class="item" id="scaleX">ScaleX</div>
        <div class="item" id="scaleY">ScaleY</div>
        <div class="item" id="scaleZ">ScaleZ</div>
        
    </div>
</body>
</html>
